# /etc/conf.d/estaterod: config file for /etc/init.d/estaterod

# Config file location
#BITCOIND_CONFIGFILE="/etc/estaterocore/estatero.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/estaterod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/estaterod.pid"

# Where to write estaterod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/estaterod"

# User and group to own estaterod process
#BITCOIND_USER="estaterocore"
#BITCOIND_GROUP="estaterocore"

# Path to estaterod executable
#BITCOIND_BIN="/usr/bin/estaterod"

# Nice value to run estaterod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
