#!/bin/bash
#
#  estaterod The Estatero Core server.
#
#
# chkconfig: 345 80 20
# description: estaterod
# processname: estaterod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/estaterod, see below
if [ -f /etc/sysconfig/estaterod ]; then
        . /etc/sysconfig/estaterod
fi

RETVAL=0

prog=estaterod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/estaterod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/estaterod}

# estaterod defaults to /usr/bin/estaterod, override with BITCOIND_BIN
estaterod=${BITCOIND_BIN-/usr/bin/estaterod}

# estaterod opts default to -disablewallet, override with BITCOIND_OPTS
estaterod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $estaterod $estaterod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
